<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chrono Trigger Opening</title>
    <style type="text/css">
      * {
        image-rendering: pixelated;
        -webkit-font-smoothing: none;
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      img {
        display: none;
        position: relative;
        animation-fill-mode: forwards !important;
      }

      #canvas {
        background: #000;
        width: 1070px;
        height: 602px;
        overflow: hidden;
        position: relative;
      }

      .active,
      .active > img {
        display: inline-block;
      }

      .the {
        position: absolute;
        left: 126px;
        top: 138px;
        z-index: 1;
      }

      @keyframes moveThe {
        to {
          left: 126px;
          top: 138px;
        }
      }

      .the.active {
        left: 233px;
        top: 138px;
        animation: moveThe 1s linear;
      }

      .the {
        left: 233px;
        top: 138px;
      }

      .hands {
        position: absolute;
        left: 215px;
        top: 191px;
        z-index: 12;
        opacity: 1;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      .hands.active {
        opacity: 0;
        animation: fadeIn 1s linear;
      }

      .hands {
        visibility: visible;
        opacity: 0;
      }

      .r {
        position: absolute;
        left: 190px;
        top: 80px;
        z-index: 10;
      }

      .r.active {
        left: 754px;
        top: 239px;
        transform: scale(0.7);
        animation: moveR 2s ease-in;
      }

      @keyframes moveR {
        to {
          left: 190px;
          top: 80px;
          transform: scale(1);
        }
      }

      .a {
        position: absolute;
        left: 380px;
        top: 135px;
        z-index: 9;
      }

      .a.active {
        left: 337px;
        top: 135px;
        animation: moveA 1s linear;
      }

      @keyframes moveA {
        to {
          left: 380px;
          top: 135px;
        }
      }

      .c {
        position: absolute;
        left: 440px;
        top: 136px;
        z-index: 8;
      }

      .c.active {
        left: 339px;
        top: 136px;
        animation: moveC 1s linear;
      }

      @keyframes moveC {
        to {
          left: 440px;
          top: 136px;
        }
      }

      .e {
        position: absolute;
        left: 497px;
        top: 138px;
        z-index: 7;
      }

      .e.active {
        left: 350px;
        top: 138px;
        animation: moveE 1s linear;
      }

      @keyframes moveE {
        to {
          left: 497px;
          top: 138px;
        }
      }

      .againsttime {
        position: absolute;
        left: 430px;
        top: 174px;
        animation: left 10s linear;
        z-index: 1;
        display: inline-block;
        width: 500px;
      }

      .againsttime.active {
        left: 1100px;
        top: 174px;
        animation: moveLeft 2.5s linear forwards;
      }

      @keyframes moveLeft {
        to {
          left: 430px;
          top: 174px;
        }
      }

      .againsttime > img {
        animation: upDown 1s ease-in-out infinite alternate;
      }

      @keyframes upDown {
        to {
          transform: translatey(20px);
        }
      }

      .ainst {
        top: 18px;
        animation-delay: 100ms !important;
      }

      .time {
        top: 20px;
        animation-delay: 200ms !important;
      }

      .pendulum {
        transform-origin: top center;
        left: 800px;
        z-index: 0;
        animation: stopTick 7.5s ease-in-out;
      }

      .pendulum.ticking {
        animation: tick 2s ease-in-out alternate infinite;
      }

      @keyframes stopTick {
        0% {
          transform: rotatez(-20deg);
        }
        20% {
          transform: rotatez(17deg);
        }
        50% {
          transform: rotatez(-12deg);
        }
        83% {
          transform: rotatez(4deg);
        }
        97% {
          transform: rotatez(-0.5deg);
        }
        100% {
          transform: rotatez(0deg);
        }
      }

      @keyframes tick {
        from {
          transform: rotateZ(20deg);
        }
        to {
          transform: rotateZ(-20deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="canvas">
      <img class="hands" src="./img/opening-hands.png" />
      <img class="the" src="./img/opening-the.png" />
      <img class="r" src="./img/opening-r.png" />
      <img class="a" src="./img/opening-a.png" />
      <img class="c" src="./img/opening-c.png" />
      <img class="e" src="./img/opening-e.png" />
      <span class="againsttime">
        <img class="ag" src="./img/opening-ag.png" /><img
          class="ainst"
          src="./img/opening-ainst.png"
        /><img class="time" src="./img/opening-time.png" />
      </span>
      <img class="pendulum active ticking" src="./img/opening-pendulum.png" />
    </div>
    <audio class="opening" preload src="./audio/opening.mp3" />
    <script type="text/javascript">
      const audio = document.querySelector(".opening");
      let stopTicking = false;

      (window.nodecg || { listenFor: () => {} }).listenFor("start", () => {
        audio.play();
        stopTicking = true;
      });

      window.addEventListener("banana", () => {
        audio.play();
        stopTicking = true;
      });

      const pendulum = document.querySelector(".pendulum");
      const hands = document.querySelector(".hands");
      const THE = document.querySelector(".the");
      const R = document.querySelector(".r");
      const A = document.querySelector(".a");
      const C = document.querySelector(".c");
      const E = document.querySelector(".e");
      const AGAINSTTIME = document.querySelector(".againsttime");

      // Each TOCK is 1.25s
      // C should be slightly transparent, curve up
      let movedR = false;
      let movedLetters = false;
      let movedWavingLetters = false;
      let showHands = false;
      let waveEnd = false;
      audio.addEventListener("timeupdate", () => {
        // JUST before R moves, pendulum stops
        // ticks one last time after
        // pendulum zooms in
        if (!movedR && audio.currentTime >= 10.5) {
          R.classList.add("active");
          movedR = true;
        }
        if (!movedLetters && audio.currentTime >= 13) {
          THE.classList.add("active");
          A.classList.add("active");
          C.classList.add("active");
          E.classList.add("active");
          movedLetters = true;
        }
        if (!movedWavingLetters && audio.currentTime >= 15) {
          AGAINSTTIME.classList.add("active");
          movedWavingLetters = true;
        }
        if (audio.currentTime >= 17.5) {
          console.log("Wave ends");
        }
        if (!showHands && audio.currentTime >= 18) {
          hands.classList.add("active");
          showHands = true;
        }
        if (audio.currentTime >= 23) {
          console.log("Wave stops waving");
        }
      });

      let count = 0;
      pendulum.addEventListener("animationiteration", (elem) => {
        count++;
        if (count % 2 == 1 && stopTicking) {
          elem.target.classList.toggle("ticking");
        }
      });
    </script>
  </body>
</html>
